{
  "name": "test-react-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cross-fetch": "^2.2.2",
    "gulp": "^3.9.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-axios-middleware": "^4.0.0",
    "redux-logger": "^3.0.6",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start json-server --watch db.json --port 3004",
    "db": "json-server --watch db.json --port 3004",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivato97/test-react-2.git"
  },
  "author": "Marco Olivato <Marco.Olivato@caditgroup.com> (http://www.caditgroup.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivato97/test-react-2/issues"
  },
  "homepage": "https://github.com/olivato97/test-react-2#readme"
}
